# jcpuid

./: LICENSE  Makefile  README.md  pom.xml
.github/workflows/: build.yml  release.yml
jcpuid-examples/: README.md  pom.xml
jcpuid-examples/jcpuid-example-basic/: pom.xml
jcpuid-examples/jcpuid-example-basic/src/main/java/net/adambruce/jcpuid/: BasicExample.java
jcpuid-examples/jcpuid-example-cpuid-impl/: pom.xml
jcpuid-examples/jcpuid-example-cpuid-impl/src/main/java/net/adambruce/jcpuid/: CustomCPUIDImpl.java  CustomCPUIDImplExample.java  CustomCpuidImpl.java  CustomCpuidImplExample.java
jcpuid-examples/jcpuid-example-custom-bridge/: pom.xml
jcpuid-examples/jcpuid-example-custom-bridge/src/main/java/net/adambruce/jcpuid/: CustomBridge.java  CustomBridgeExample.java
jcpuid-examples/jcpuid-example-print-all-info/: pom.xml
jcpuid-examples/jcpuid-example-print-all-info/src/main/java/net/adambruce/jcpuid/: PrintAllCPUIDInformation.java
jcpuid-lib/: pom.xml
jcpuid-lib/src/main/java/net/adambruce/: CPUID.java  CPUIDBitMasks.java  CPUIDImpl.java  FeatureIdentifiers.java
jcpuid-lib/src/main/java/net/adambruce/bridge/: Amd64CPUIDBridgeImpl.java  CPUIDBridge.java
jcpuid-lib/src/main/java/net/adambruce/exception/: CPUIDException.java  PlatformNotSupportedException.java
jcpuid-lib/src/main/java/net/adambruce/jcpuid/: CPUID.java  CPUIDBitMasks.java  CPUIDFactory.java  CPUIDImpl.java  Cpuid.java  CpuidFactory.java  CpuidImpl.java  DefaultCPUID.java  FeatureIdentifiers.java  Leaf.java  Vendors.java  package-info.java
jcpuid-lib/src/main/java/net/adambruce/jcpuid/bridge/: Amd64CPUIDBridgeImpl.java  CPUIDBridge.java  CPUIDBridgeFactory.java  CpuidBridge.java  CpuidBridgeFactory.java  CpuidBridgeImpl.java  DefaultCPUIDBridge.java  package-info.java
jcpuid-lib/src/main/java/net/adambruce/jcpuid/exception/: CPUIDException.java  CpuidException.java  InitialisationException.java  PlatformNotSupportedException.java  VendorNotSupportedException.java  package-info.java
jcpuid-lib/src/main/java/net/adambruce/jcpuid/loader/: Architecture.java  NativeLibraryLoader.java  OperatingSystem.java  package-info.java
jcpuid-lib/src/main/java/net/adambruce/jcpuid/type/: CpuidRegister.java  CpuidResult.java  Register.java  Result.java  Status.java  package-info.java
jcpuid-lib/src/main/java/net/adambruce/type/: Result.java  Status.java
jcpuid-lib/src/main/resources/net/adambruce/jcpuid/: lib-mappings.properties
jcpuid-lib/src/test/java/net/adambruce/jcpuid/: CPUIDTest.java  CpuidImplTest.java  DefaultCPUIDTest.java  FeatureIdentifiersTest.java
jcpuid-lib/src/test/java/net/adambruce/jcpuid/bridge/: DefaultCPUIDBridgeTest.java
jcpuid-lib/src/test/java/net/adambruce/jcpuid/exception/: CPUIDExceptionTest.java  CpuidExceptionTest.java  InitialisationExceptionTest.java  VendorNotSupportedExceptionTest.java
jcpuid-lib/src/test/java/net/adambruce/jcpuid/loader/: ArchitectureTest.java  OperatingSystemTest.java
jcpuid-lib/src/test/java/net/adambruce/jcpuid/type/: CpuidRegisterTest.java  CpuidResultTest.java  RegisterTest.java  ResultTest.java  StatusTest.java
jcpuid-lib/src/test/java/net/adambruce/jcpuid/util/: RegisterUtils.java
jcpuid-native/: pom.xml
jcpuid-native/jcpuid-native-linux/: pom.xml
jcpuid-native/jcpuid-native-linux-amd64/: pom.xml
jcpuid-native/jcpuid-native-linux-i386/: pom.xml
jcpuid-native/jcpuid-native-linux-x86/: pom.xml
jcpuid-native/jcpuid-native-linux-x86/src/main/c/: jcpuid.c
jcpuid-native/jcpuid-native-linux-x86_64/: pom.xml
jcpuid-native/jcpuid-native-linux-x86_64/src/main/include/: net_adambruce_jcpuid_bridge_CpuidBridgeImpl.h  net_adambruce_jcpuid_bridge_DefaultCPUIDBridge.h
jcpuid-native/jcpuid-native-linux/src/main/c/: jcpuid.c
jcpuid-native/jcpuid-native-linux/src/main/headers/: net_adambruce_bridge_Amd64CPUIDBridgeImpl.h
jcpuid-native/jcpuid-native-linux/src/main/include/: net_adambruce_jcpuid_bridge_Amd64CPUIDBridgeImpl.h  net_adambruce_jcpuid_bridge_DefaultCPUIDBridge.h
jcpuid-native/jcpuid-native-macos/: pom.xml
jcpuid-native/jcpuid-native-macos-amd64/: pom.xml
jcpuid-native/jcpuid-native-macos-i386/: pom.xml
jcpuid-native/jcpuid-native-macos-x86_64/: pom.xml
jcpuid-native/jcpuid-native-macos-x86_64/src/main/c/: jcpuid.c
jcpuid-native/jcpuid-native-macos/src/main/c/: jcpuid.c
jcpuid-native/jcpuid-native-macos/src/main/include/: net_adambruce_jcpuid_bridge_DefaultCPUIDBridge.h
jcpuid-native/jcpuid-native-win32/: pom.xml
jcpuid-native/jcpuid-native-windows/: pom.xml
jcpuid-native/jcpuid-native-windows-amd64/: pom.xml
jcpuid-native/jcpuid-native-windows-i386/: pom.xml
jcpuid-native/jcpuid-native-windows-x86/: pom.xml
jcpuid-native/jcpuid-native-windows-x86/src/main/c/: jcpuid.c
jcpuid-native/jcpuid-native-windows-x86_64/: pom.xml
jcpuid-native/jcpuid-native-windows-x86_64/src/main/c/: jcpuid.c
jcpuid-native/jcpuid-native-windows/src/main/c/: jcpuid.c
jcpuid-tests/: pom.xml
jcpuid-tests/src/main/java/net/adambruce/jcpuid/: PrintAllCPUIDInformation.java
native/: jcpuid.c
src/main/java/net/adambruce/: CPUIDResult.java  LibCPUID.java  Main.java  ProcessorFamily.java
