<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.adambruce</groupId>
        <artifactId>jcpuid-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>jcpuid-native</artifactId>

    <modules>
        <module>jcpuid-native-linux-amd64</module>
        <module>jcpuid-native-linux-i386</module>
        <module>jcpuid-native-macos-amd64</module>
        <module>jcpuid-native-windows-amd64</module>
        <module>jcpuid-native-windows-i386</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>