<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Adam Bruce
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.adambruce</groupId>
        <artifactId>jcpuid-parent</artifactId>
        <version>0.0.14-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>jcpuid-native</artifactId>

    <modules>
        <module>jcpuid-native-linux-x86_64</module>
        <module>jcpuid-native-linux-x86</module>
        <module>jcpuid-native-macos-x86_64</module>
        <module>jcpuid-native-windows-x86_64</module>
        <module>jcpuid-native-windows-x86</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>