<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.adambruce</groupId>
    <artifactId>jcpuid-native-linux</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <c>
                        <name>gcc</name>
                        <includePaths>
                            <includePath>
                                <path>${project.basedir}/src/main/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include/linux</path>
                            </includePath>
                        </includePaths>
                    </c>
                    <libraries>
                        <library>
                            <type>jni</type>
                        </library>
                    </libraries>
                    <linker>
                        <name>gcc</name>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>