<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.adambruce</groupId>
    <artifactId>jcpuid-native-windows</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.5.2</version>
                <configuration>
                    <gnuUseOnWindows>true</gnuUseOnWindows>
                    <gnuSourceDirectory>${project.basedir}/src/main/c</gnuSourceDirectory>
                    <gnuTargetDirectory>${project.build.outputDirectory}/testout</gnuTargetDirectory>
                    <gnuAutogenSkip>true</gnuAutogenSkip>
                    <gnuConfigureSkip>true</gnuConfigureSkip>
                    <gnuMakeSkip>true</gnuMakeSkip>
                    <c>
                        <name>gcc</name>
                        <includePaths>
                            <includePath>
                                <path>${project.basedir}/src/main/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include/win32</path>
                            </includePath>
                        </includePaths>
                        <includes>
                            <include>**/*.c</include>
                        </includes>
                    </c>
                    <linker>
                        <name>gcc</name>
                    </linker>
                    <library>
                        <type>shared</type>
                    </library>

<!--                    // TODO: fix (search actions for "nothing to compile") -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>