linux_amd64=/net/adambruce/jcpuid/lib/jcpuid-native-linux-amd64-${project.version}.so
linux_i386=/net/adambruce/jcpuid/lib/jcpuid-native-linux-i386-${project.version}.so
windows_amd64=/net/adambruce/jcpuid/lib/jcpuid-native-windows-amd64-${project.version}.dll
windows_i386=/net/adambruce/jcpuid/lib/jcpuid-native-windows-i386-${project.version}.dll
macos_amd64=/net/adambruce/jcpuid/lib/jcpuid-native-macos-amd64-${project.version}.dylib
macos_i386=/net/adambruce/jcpuid/lib/jcpuid-native-macos-i386-${project.version}.dylib
