linux=/net/adambruce/jcpuid/lib/jcpuid-native-linux-${project.version}.so
windows=/net/adambruce/jcpuid/lib/jcpuid-native-windows-${project.version}.dll
macos=/net/adambruce/jcpuid/lib/jcpuid-native-macos-${project.version}.dylib
