linux_x86_64=/net/adambruce/jcpuid/lib/jcpuid-native-linux-x86_64-${project.version}.so
linux_x86=/net/adambruce/jcpuid/lib/jcpuid-native-linux-x86-${project.version}.so
windows_x86_64=/net/adambruce/jcpuid/lib/jcpuid-native-windows-x86_64-${project.version}.dll
windows_x86=/net/adambruce/jcpuid/lib/jcpuid-native-windows-x86-${project.version}.dll
macos_x86_64=/net/adambruce/jcpuid/lib/jcpuid-native-macos-x86_64-${project.version}.dylib
